{"azureRepos.autoFetch.enabled": 


    "spellright.language": [
        "ar"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "jsonc"
    ]
}